<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samsung S24 ultra</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      header {
        background-color: #4caf50;
        color: white;
        padding: 1rem;
      }

      .content {
        flex: 1;
        margin: 2rem auto;
        max-width: 600px;
        background-color: white;
        padding: 1rem;
        border: 1px solid #ddd;
        border-radius: 8px;
      }

      img {
        border-radius: 8px;
        width: 100%;
      }

      footer {
        background-color: #333;
        color: white;
        padding: 1rem 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>One plus nord</h1>
    </header>

    <div class="content">
      <img
        src="https://image01-in.oneplus.net/media/202407/08/6b6634bcf2e80dc8d5f01fe0a9cc5349.png?x-amz-process=image/format,webp/quality,Q_80"
        alt="Phone 1"
      />
      <h2>One plus nord</h2>
      <p><strong>Price:</strong> Rs. 60,000</p>
      <p><strong>Specifications:</strong></p>
      <ul>
        <li>6.5-inch display</li>
        <li>128GB storage</li>
        <li>5000mAh battery</li>
      </ul>
      <p>
        This phone offers great performance and long-lasting battery life,
        perfect for everyday use and gaming.
      </p>
    </div>

    <footer>
      <p>&copy; 2024 Mobile Store. All Rights Reserved.</p>
    </footer>
  </body>
</html>
